{
    "name": "GEWIS/gewisdb",
    "description": "GEWIS Database management",
    "license": "GPL-3.0",
    "keywords": [
        "members",
        "decisions",
        "gewis"
    ],
    "homepage": "http://gewis.nl/",
    "require": {
        "php": ">=5.4.0",
        "ext-intl": "*",
        "zendframework/zendframework": "2.4.*",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zend-developer-tools": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "module/Api/src"
        }
    }
}
